# WebLab23

WebLab23/: .classpath  .gitignore  .project  pom.xml
WebLab23/src/: module-info.java
WebLab23/src/dao/: ConfigurationManager.java  DAOException.java  Dao.java  DataSource.java  JdbcConnector.java
WebLab23/src/daoPhysical/: Account.java  Client.java  Credit_card.java  DaoAccounts.java  DaoClients.java  DaoCredit_cards.java  DaoPayments.java  Payment.java
WebLab23/src/main/resources/: database.properties  log4j2.xml
WebLab23/src/program/: Program.java  TestFrontend.java
WebLab24/: .gitignore  .project  pom.xml
WebLab24/src/main/java/dao/: DAOException.java  Dao.java  DataSource.java  JDBCConnectionException.java
WebLab24/src/main/java/daoPhysical/: DaoAccounts.java  DaoClients.java  DaoCreditCards.java  DaoPayments.java
WebLab24/src/main/java/entities/: Account.java  Client.java  CreditCard.java  Payment.java
WebLab24/src/main/java/program/: Program.java
WebLab24/src/test/java/test/: TestFrontend.java
